# Gaea

./: .gitignore  README.md  pom.xml
gaea-client/: pom.xml
gaea-client/src/main/java/com/aries/user/gaea/client/constants/: ClientConstants.java  GaeaResponseEnum.java
gaea-client/src/main/java/com/aries/user/gaea/client/factory/: GaeaClientFactory.java  TransportFactory.java
gaea-client/src/main/java/com/aries/user/gaea/client/model/: GaeaResponse.java  User.java  UserRegisterVo.java  UserVo.java
gaea-client/src/main/java/com/aries/user/gaea/client/utils/: CompanyUtils.java  UserUtils.java
gaea-client/src/main/resources/: log4j2.xml
gaea-client/src/test/java/com/aries/user/gaea/client/: CompanyBaseServiceTest.java
gaea-client/src/test/java/com/aries/user/gaea/client/util/: CompanyUtilsTest.java  UserUtilsTest.java
gaea-contact/: pom.xml
gaea-contact/src/main/java/com/aries/user/: App.java
gaea-contact/src/main/java/com/aries/user/gaea/contact/model/: CompanyDTO.java  CompanyRegisterDTO.java  CompanyResponse.java  ThriftListResponse.java  ThriftResponse.java  UserInfo.java  UserInfoResponse.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponse.java
gaea-contact/src/main/java/com/aries/user/gaea/contact/service/: CompanyBaseService.java  UserBaseService.java
gaea-contact/src/main/resources/: hera-reg-service.properties
gaea-contact/src/main/resources/thrift-idl/: model.thrift  service.thrift
gaea-core/src/main/java/com/aries/user/gaea/core/utils/: DateUtils.java  PropertiesUtils.java
gaea-core/src/test/java/com/aries/user/: AppTest.java
gaea-server/: pom.xml
gaea-server/src/main/java/com/aries/user/gaea/server/: CompanyServer.java  GaeaThriftServer.java  UserServer.java
gaea-server/src/main/java/com/aries/user/gaea/server/bean/: CompanyBean.java
gaea-server/src/main/java/com/aries/user/gaea/server/constants/: GaeaResponseEnum.java  SysConstants.java
gaea-server/src/main/java/com/aries/user/gaea/server/dao/: CompanyDao.java  LoginCookieDao.java  UserDao.java
gaea-server/src/main/java/com/aries/user/gaea/server/factory/: MySqlSessionFactory.java
gaea-server/src/main/java/com/aries/user/gaea/server/mapper/: CompanyMapper.java  LoginCookieMapper.java  UserMapper.java
gaea-server/src/main/java/com/aries/user/gaea/server/model/po/: Company.java  CompanyExample.java  LoginCookie.java  LoginCookieExample.java  User.java  UserExample.java
gaea-server/src/main/java/com/aries/user/gaea/server/model/vo/: UserVo.java
gaea-server/src/main/java/com/aries/user/gaea/server/service/: CompanyService.java  UserService.java
gaea-server/src/main/java/com/aries/user/gaea/server/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
gaea-server/src/main/java/com/aries/user/gaea/server/thrift/: CompanyBaseServiceImpl.java  UserBaseServiceImpl.java
gaea-server/src/main/java/com/aries/user/gaea/server/utils/: CompanyHelper.java  DateSourceUrlUtil.java  UUIDUtils.java
gaea-server/src/main/resources/: example-conf.properties  example-gaea-conf.properties  log4j2.xml
gaea-server/src/main/resources/mapper/: CompanyMapper.xml  LoginCookieMapper.xml  UserMapper.xml
gaea-server/src/main/resources/mybatis/: example-generatorConfig.xml
gaea-server/src/test/java/com/aries/user/gaea/server/: AfasfTest.java  CompanyServerTest.java  DataSourceTest.java
gaea-server/src/test/java/com/aries/user/gaea/server/service/: CompanyServiceTest.java
gaea-server/src/test/java/com/aries/user/gaea/server/thrift/: CompanyBaseServiceTest.java  UserBaseServiceTest.java
gaea-service/: pom.xml
gaea-service/src/main/java/com/aries/user/gaea/: App.java
gaea-service/src/main/java/com/aries/user/gaea/constants/: SysConstants.java
gaea-service/src/main/java/com/aries/user/gaea/factory/: MySqlSessionFactory.java
gaea-service/src/main/java/com/aries/user/gaea/mapper/: CompanyMapper.java  HelloMapper.java  LoginCookieMapper.java  UserMapper.java
gaea-service/src/main/java/com/aries/user/gaea/model/: Company.java  CompanyExample.java  Hello.java  HelloExample.java  LoginCookie.java  LoginCookieExample.java  User.java  UserExample.java
gaea-service/src/main/java/com/aries/user/gaea/model/dto/: CompanyRegisterDTO.java  CompanyResponse.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponse.java
gaea-service/src/main/java/com/aries/user/gaea/model/po/: Company.java  CompanyExample.java  LoginCookie.java  LoginCookieExample.java  User.java  UserExample.java
gaea-service/src/main/java/com/aries/user/gaea/service/: CompanyService.java  HelloService.java  UserService.java
gaea-service/src/main/java/com/aries/user/gaea/service/impl/: CompanyServiceImpl.java  UserServiceImpl.java
gaea-service/src/main/java/com/aries/user/gaea/thrift/: CompanyBaseService.java  UserBaseService.java
gaea-service/src/main/java/com/aries/user/gaea/thrift/impl/: CompanyBaseServiceImpl.java  UserBaseServiceImpl.java
gaea-service/src/main/java/com/aries/user/gaea/utils/: DateSourceUrlUtil.java  PropertiesProxy.java  PropertiesUtils.java  UUIDUtils.java
gaea-service/src/main/resources/: example-conf.properties  log4j2.xml
gaea-service/src/main/resources/mapper/: CompanyMapper.xml  HelloMapper.xml  LoginCookieMapper.xml  UserMapper.xml
gaea-service/src/main/resources/mybatis/: example-generatorConfig.xml  generatorConfig.xml  mybatis-config.xml
gaea-service/src/main/resources/thrift-idl/: company.thrift  user.thrift
gaea-service/src/test/java/com/aries/user/: AppTest.java  CompanyTest.java  HelloServiceTest.java
gaea-service/src/test/java/com/aries/user/service/: CompanyServiceTest.java
gaea-service/src/test/java/com/aries/user/thrift/: CompanyBaseServiceTest.java  UserBaseServiceTest.java
sql/: usercenter.sql
