datasource.ip=localhost
datasource.port=3306
datasource.username=root
datasource.password=121212
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# usercenter数据库信息
datasource.url=jdbc:mysql://localhost:3306/usercenter?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
# 业务方数据库信息
datasource.orion.url=jdbc:mysql://localhost:3306/usercenter_orion?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
